<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>qurban new</title>
    <meta name="Contribution" content="Muslimapp.id">
    <meta name="keyword" content="Layanan Qurban dan Aqiqah Praktis">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Dark-Footer.css">
    <link rel="stylesheet" href="assets/css/Filter.css">
    <link rel="stylesheet" href="assets/css/navigasi.css">
    <link rel="stylesheet" href="assets/css/Produk.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!-- Start: Navigasi -->
    <div>
        <!-- Start: Menu + header background -->
        <header>
            <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white transparency border-bottom border-light" id="transmenu">
                <div class="container">
                    <a class="navbar-brand text-success" href="#header"><img src="https://muslimapp.id/assets/icons/muslimaoo.png" class="logonya"></a>
                    <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navcol-1"><span></span><span></span><span></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav ml-auto tebal">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Konfirmasi Pembayaran</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Order Qurban</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Order Aqiqah</a></li>
                            <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Pilih Bahasa</a>
                                <div class="dropdown-menu" role="menu">
                                    <a class="dropdown-item" role="presentation" href="#">Bahasa</a>
                                    <a class="dropdown-item" role="presentation" href="#">English</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Start: background + text -->
            <div class="bg-muslim d-flex align-items-center">
                <!-- Start: Text -->
                <div class="text-center w-100 text-white"></div>
                <!-- End: Text -->
            </div>
            <!-- End: background + text -->
        </header>
        <!-- End: Menu + header background -->
    </div>
    <!-- End: Navigasi -->


    <!-- Start: Dark Footer -->
    <div class="footer-dark">
        <!-- Start: Company Name -->
        <div style="text-align:center;">
            <h2 class="divider-style" style="margin-top:0px;"><span style="background-color:rgb(40, 45, 50);"><a href="#"><img src="https://qurban.muslimapp.id/assets/img/logo_Second.png" class="logo footer"></a>&nbsp;</span></h2>
        </div>
        <!-- End: Company Name -->
        <!-- Start: Footer Content -->
        <footer>
            <div class="container">
                <div class="row" style="margin-top:20px;">
                    <!-- Start: Company Tagline -->
                    <div class="col-md-6 item text" style="margin-bottom:0px;">
                        <h3>Muslimapp.id</h3>
                        <p>Muslimapp merupakan aplikasi yang membantu umat muslim untuk melakukan ibadah hanya dalam satu genggaman saja.<br></p>
                    </div>
                    <!-- End: Company Tagline -->
                    <!-- Start: About -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <!-- End: About -->
                    <!-- Start: Services -->
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Syarat & Ketentuan</a></li>
                            <li><a href="#">Kebijakan & Privasi</a></li>
                            <li><a href="#">Hubungi Kami</a></li>
                        </ul>
                    </div>
                    <!-- End: Services -->
                </div>
                <!-- Start: Newsletter -->
                <div class="col item social" style="margin-top:10px;"><input class="form-control-lg" type="email" value="" style="width:200px;height:40px;margin-left:-3px;margin-bottom:11px;margin-top:30px;"><button class="btn btn-primary" type="button" style="width:111px;height:40px;margin-top:-8px;">SUBSCRIBE</button>
                    <h1
                        style="font-size:1rem;">Weekly Newsletter</h1>
                </div>
                <!-- End: Newsletter -->
                <!-- Start: Social Icons -->
                <div class="col item social" style="margin-top:15px;"><a href="#"><i class="fa fa-google"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-github"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a></div>
                <!-- End: Social Icons -->
                <!-- Start: Divider -->
                <div style="text-align:center;margin-top:-40px;">
                    <h2 class="divider-style"></h2>
                </div>
                <!-- End: Divider -->
                <!-- Start: Copyright -->
                <p class="copyright">Muslimapp.id© 2019</p>
                <!-- End: Copyright -->
            </div>
        </footer>
        <!-- End: Footer Content -->
    </div>
    <!-- End: Dark Footer -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Navigasi%20Fixed.js"></script>
</body>

</html>